PORT = 10000
DATABASE = mongodb+srv://nikolamitic1696:<PASSWORD>@cluster0.brlx6ey.mongodb.net/Users?retryWrites=true&w=majority
DATABASE_PASSWORD = 54C242vg

JWT_SECRET=ovo-je-probni-test-za-beckend-i-mentor-token
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

EMAIL_ADRESS=53375627b6e531
EMAIL_PASSWORD=4d3d36c6089cdf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
MAILGUN_PASS = 5c9dd6bd007fee1e98faf48130d54ae4-2c441066-2de27777
MAILGUN_HOST = sandbox0e23aa4df8434026b23166dce103eeaa.mailgun.org